// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4
=nt
  font-family: "neristhin"
  font-weight: normal
  font-style: normal
=nl
  font-family: 'nerislight'
  font-weight: normal
  font-style: normal
=nsb
  font-family: 'nerissemibold'
  font-weight: normal
  font-style: normal

.counter
  width: 285px
  text-align: center
  position: relative
  margin: 0 auto
  p
    color: #ffffff
    margin-bottom: 20px
    margin-top: 2px
    font-size: 13px
    position: static

  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 5px
      text-align: center
      position: relative

      span
        position: relative
        +text-shadow(1px 1px 1px rgba(0, 0, 0, 0.13))
        display: block
        font-size: 29px
        //padding: 8px 6px 8px 6px
        width: 54px
        height: 54px
        +nsb
        color: #282828
        +border-radius(50%)
        +background-clip(padding-box)
        background-color: #ebebeb
        +background-image(linear-gradient(to bottom, #b9b9b9 0%, #b9b9b9 0.78%, #fff 100%))
        +box-shadow(0 2px 1px 0 rgb(158,36,39))



.form
  background: url(../img/form_bg.png) no-repeat
  width: 362px
  height: 486px
  margin-top: -32px
  padding: 5px
  position: relative
  +box
  .caption
    box-sizing: border-box
    padding-top: 50px




  h3
    margin-top: 0
    margin-bottom: 0
    font-size: 38px
    font-weight: normal
    text-align: center
    +nsb
    color: #ffffff
    text-transform: uppercase
    line-height: 1em
    letter-spacing: 3px
  h4
    margin-top: 0
    margin-bottom: 20px
    font-size: 19px
    text-align: center
    font-weight: normal
    +nt
    color: #ffffff
    line-height: 1em


.frm
  padding-top: 10px

  //box-sizing: border-box
  +box



  h4
    text-align: center
    color: #ffffff
    margin: 5px 0 0
    font-weight: normal
    font-family: 'Conv_PFDinTextCondPro-Thin'
    font-size: 18px
  h5
    @extend h4
    margin: 0
    font-size: 24px
    span
      font-family: 'conv_pfdintextcondpro-light'
form
  margin-top: -10px
  position: relative
  input
    padding-left: 10px
    width: 284px
    height: 45px
    background: #f5f5f5
    display: block
    margin: auto auto 10px
    +border-radius(6px)
    +background-clip(padding-box)
    +box
    font-size: 18px
    border: 3px solid rgba(255,255,255,.28)
    +box-shadow(0 1px 5px rgba(0,0,0,.08))



.button
  +box
  +border-radius(4px)
  padding: 0 71px
  height: 51px
  color: #ffffff
  +single-text-shadow
  display: block
  margin: 20px auto auto
  +nsb
  font-size: 24px
  +background-clip(padding-box)
  +border-radius(4px)
  letter-spacing: 1px
  text-decoration: none
  background-color: #a0ad4f
  +box-shadow(0 4px 0 #818c36)
  text-transform: uppercase

  &:hover
    background-color: lighten(#818c36, 20%)
// common blocks      













































































































