// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')


input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 18px
  line-height: 1.4
  background-color: #fff
  color: #282828
  font-family: 'open_sanslight'
  +nl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 16px
    color: #999999
    +nt
%in
  max-width: 1200px
  width: 960px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: 10px
  right: 11px
  +s(close)

.btn
  display: inline-block
  +border-radius(16px)
  +background-clip(padding-box)
  padding: 8px 25px
  color: #ffffff
  font-size: 18px
  border: solid 2px #ffffff
  text-decoration: underline

  +transition(background, .5s)
  &:hover
    color: #094f1d
    background-color: lighten(#ffffff, 10%)
.title
  text-align: center
  font-size: 45px
  +nt
  line-height: 1.2em
  text-transform: uppercase
  color: #1e1e1e
.title--dash
  display: table
  margin: 0 auto
  position: relative
  font-size: 53px
  color: #1a1a1a
  &:before
    position: absolute
    content: ''
    height: 0
    border-bottom: 6px solid #d9595d
    +border-radius(2px)
    +background-clip(padding-box)
    top: -30px
    left: 50%
    +transform(translate(-50%))
    width: 117px

header
  height: 104px
  +box
  +clr
  .header_in
    @extend %in
    +clr
    padding-top: 27px
  .header__logo
    float: left
  .header__callme
    float: left
    margin-left: 160px
    width: 305px
    img
      float: left
      margin-top: -8px
      margin-right: 10px
    h3
      color: #282828
      font-size: 16px
      +nt
      span
        border-bottom: dotted 1px
        color: #da595e
        &:hover
          border-bottom: none
        a
          text-decoration: none
          color: inherit
  .header__phone
    float: right
    text-align: right
    margin-top: -8px

    h3
      +nsb
      font-size: 26px
      color: #282828
      line-height: 1em
    a
      +nt
      font-size: 16px
      color: #333333
      text-decoration: none
      border-bottom: 1px dotted
      &:hover
        border-bottom: none

.top
  border-top: solid rgb(218,89,94) 6px
  +box
  +clr
  .top__header
    background: url(../img/top_bg.png) center no-repeat
    height: 472px
    +background-size(cover)
    padding-top: 60px
    +clr
    +box
  .top_in
    @extend %in
    +clr


  h2
    font-size: 26.6px
    +nt
    color: #282828
    text-align: center
    line-height: 1.2em
  .hairagami-img
    display: table
    margin: 20px auto 0
  .form-block
    background: url(../img/form-block_bg.png) center no-repeat
    height: 418px
    +box
  &__text
    float: left
    margin-left: -300px
    width: 860px
    +clr
    .top__img
      float: left
    .top__about
      width: 400px
      display: inline-block
      margin-top: 95px
      margin-left: -100px
      position: relative

      h3
        font-size: 30px
        +nsb
        color: #ffffff
        margin-bottom: 45px
      p
        font-size: 20px
        color: #ffffff
        +nl
      .price
        text-align: center
        color: #ffffff
        position: absolute
        content: ''
        background: url(../img/price_bg.png) no-repeat center
        width: 145px
        height: 145px
        top: -27px
        right: -25px
        font-size: 19.5px
        padding-right: 45px
        padding-top: 10px
        +box
        line-height: 1.2em
        +nl
        .price__number
          font-size: 35.6px
          +nsb
          font-weight: normal
          line-height: .7em
        .ruble
          position: relative
          font-size: 19.6px
          &:before
            position: absolute
            content: ""
            border-bottom: solid 1px
            height: 0
            left: -3px
            right: 2px
            top: 18px
          &:after
            position: absolute
            content: ""
            border-bottom: solid 1px
            height: 0
            left: -3px
            right: 2px
            top: 20px

  .form
    float: right
    +clr


.why
  +clr
  clear: both
  padding-top: 45px
  .why_in
    @extend %in
    +clr
  h2
    font-size: 53px
    color: #1a1a1a
    float: left
  .why__text
    float: left
    width: 565px
    +nt
    font-size: 18px
    color: #414141
    margin-top: 40px
  .why__img
    float: right
.use
  +clr
  background: url(../img/using_bg.png) center no-repeat
  +background-size(cover)
  height: 1476px
  margin-top: -5px
  padding-top: 120px
  +box
  .use_in
    @extend %in
    width: 875px
    +clr
  p
    position: relative
    font-family: 'open_sanslight'
    text-align: center
    margin-top: 145px
    &.second
      &:before
        content: "2"
        padding-right: 50px
        padding-top: 1px
    &.third
      &:before
        content: "3"
        padding-right: 50px
        padding-top: 1px
    &:before
      position: absolute
      content: "1"
      background: url(../img/number_bg.png)
      width: 126px
      height: 105px
      top: -90px
      left: 50%
      +box
      font-family: 'nerisblack'
      font-size: 50.5px
      color: #ffffff
      padding-top: 2px
      padding-right: 53px
      +transform(translate(-30%))

  .use__video
    text-align: center
    margin-top: 100px
    position: relative

    .video__img
      height: 345px
      display: inline-block
    a
      &:hover
        .use__hover
          background: rgba(0,0,0, 0)
    .use__hover
      position: absolute
      width: 574px
      height: 345px
      top: 0
      left: 150px
      right: 0
      bottom: 0
      background: rgba(0,0,0, .5)
      +transition(background 0.5s)
      &:after
        position: absolute
        content: ""
        +s(play)
        top: 50%
        left: 50%
        +transform(translate(-50%, -50%))


.order
  padding-top: 120px
  +clr
  .order_in
    @extend %in
    +clr
  .order__item
    text-align: center
    display: inline-block
    width: 220px
    margin-right: 20px
    vertical-align: top
    margin-top: 60px
    &:last-child
      margin-right: 0
    .order__img
      height: 77px
      margin-bottom: 10px
    p
      font-family: 'open_sansregular'
      font-size: 17px
      color: #242424
      padding: 12px

.reviews
  margin-top: 50px
  background: url(../img/reviews_bg.png) center no-repeat
  height: 595px
  padding-top: 80px
  +box
  +background-size(cover)
  .reviews_in
    @extend %in
  .title--white
    color: #ffffff
    &:before
      border-bottom: solid 6px #ffffff
  .review__item
    text-align: left
    width: 260px
    display: inline-block
    color: #ffffff
    margin-top: 50px
    vertical-align: top
    margin-right: 70px
    &:last-child
      margin-right: 0
    img
      margin-bottom: 20px
    p
      font-size: 17px
      +nt

    h3
      font-size: 17px
      +nl
      margin-top: 10px
.also
  +clr
  padding-top: 130px
  .also_in
    @extend %in
    +clr

  &__item
    text-align: center
    display: inline-block
    width: 315px
    border-right: solid 1px rgb(237,237,237)
    margin-top: 45px
    vertical-align: top
    &:last-child
      border-right: 0
      .also__img
        img
          margin-top: 20px
    &:first-child
      .also__img
        margin-left: 30px
  &__img
    overflow: hidden
    height: 174px
  &__caption
    font-size: 26px
    color: #181818
    line-height: 1em
    +nl
  &__color
    font-size: 17px
    color: #333333
    +nt
  &__price
    font-size: 21px
    color: #282828
    text-transform: uppercase
    +nsb
  &__form
    clear: both
    +clr
    form
      margin-top: 20px
    input
      width: 222px
      +box-shadow(inset 0 1px 2px rgba(0,0,0,.37))
      +background-image(linear-gradient(to bottom, #fff 0%, #f5f5f5 99.22%, #f5f5f5 100%))

    .button
      padding: 0 39px



.bottom
  @extend .top
  margin-top: 90px
  +clr

footer
  +clr
  @extend header


.fancybox-skin,.fancybox-opened
  +box-shadow(0 0 25px -7px black)
.questions
  width: 739px
  height: 541px
  background: #ffffff
  padding: 0 70px
  +box
  .title--popup
    padding-top: 90px
    &:before
      top: 65px
  h3
    text-align: center
    +nt
    font-size: 20px
    color: #000000
    line-height: 1em
    margin-top: 10px
  .form_inner
    display: table
    margin: 0 auto
  form
    margin-top: 40px
  input
    display: inline-block
    width: 283px
    +box-shadow(inset 0 1px 2px rgba(0,0,0,.37))
    +background-image(linear-gradient(to bottom, #fff 0%, #f5f5f5 99.22%, #f5f5f5 100%))
    margin-right: 2px
    &:last-of-type
      margin-right: 0
  textarea
    padding-left: 10px
    padding-top: 7px
    display: block
    height: 97px
    width: 568px
    +border-radius(6px)
    +background-clip(padding-box)
    margin-bottom: 40px
    font-size: 18px
    +box
    +nl
    +box-shadow(inset 0 1px 2px rgba(0,0,0,.37))
    +background-image(linear-gradient(to bottom, #fff 0%, #f5f5f5 99.22%, #f5f5f5 100%))
    border: 3px solid rgba(255, 255, 255, 0.28)

  .button
    float: right
    padding: 0 34px
    margin: -10px 0 0
    &:disabled
      background: #ccc
      +box-shadow(0 4px 0 #aaa)
      cursor: auto
  .chkbox
    display: inline-block
    float: left
    width: 280px
    font-size: 17px
    margin-top: -10px
    color: #333333
    line-height: 1em
    +nt
    input[type='checkbox']
      display: none

    span
      width: 23px
      height: 23px
      +border-radius(3px)
      +background-clip(padding-box)
      position: relative
      +box-shadow(inset 0 1px 2px rgba(0,0,0,.37))
      +background-image(linear-gradient(to bottom, #fff 0%, #f5f5f5 99.22%, #f5f5f5 100%))

      display: inline-block
      float: left
      margin-right: 10px
      margin-top: 3px
    input[type='checkbox']:checked + span
      &:before
        position: absolute
        content: ""
        +border-radius(2px)
        +background-clip(padding-box)
        background-color: #d9595d
        width: 12px
        height: 12px
        top: 50%
        left: 50%
        +translate(-50%, -50%)
.callback
  @extend .questions
  width: 651px
  height: 505px
  input
    display: block
    width: 318px
    margin-right: 0
    margin-bottom: 5px
  .button
    margin: 25px auto 0
    float: none
    padding: 0 80px


.thanks
  @extend .questions
  text-align: center
  width: 553px
  height: 335px
  img
    position: relative
    top: 50px